<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/ic_account_wallet_black"
        android:title="@string/title_accounts" />

    <item
        android:id="@+id/navigation_operations"
        android:icon="@drawable/ic_operation_black"
        android:title="@string/title_operations" />

    <item
        android:id="@+id/navigation_cards_and_services"
        android:icon="@drawable/ic_card_and_service_black"
        android:title="@string/title_cards_and_services" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/title_settings" />

</menu>
